server.port=8080

spring.data.redis.host=localhost
spring.redis.port=6379

## Redis数据库索引（默认为0）  
#spring.redis.database=0 
## 连接池最大连接数（使用Jedis时）  
#spring.redis.jedis.pool.max-active=8 
## 连接池最大阻塞等待时间（使用Jedis时）  
##spring.redis.jedis.pool.max-wait=-1ms 
## 连接池中的最大空闲连接（使用Jedis时）  
#spring.redis.jedis.pool.max-idle=8 
## 连接池中的最小空闲连接（使用Jedis时） 
#spring.redis.jedis.pool.min-idle=0  