spring.application.name=testrocketmq

#rocketmq.name-server=127.0.0.1:9876  # 更改为您的RocketMQ名称服务器地址
rocketmq.nameServer=127.0.0.1:9876  # 更改为您的RocketMQ名称服务器地址
rocketmq.producer.group=my-producer-group
# 消息发送超时时长，默认3s
rocketmq.producer.send-message-timeout: 3000
# 同步发送消息失败重试次数，默认2
rocketmq.producer.retry-times-when-send-failed: 3
# 异步发送消息失败重试次数，默认2
rocketmq.producer.retry-times-when-send-async-failed: 3
